<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.co/gsap/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js" integrity="sha512-x0CXusV7adwDosEmRHbKwjgyozLQezRYBANjHXf4cbKHZqrnIj4/cAx2bvF7fQhNXxL8mRQ2CEOXrv+sH2d/lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="site-logo">Mouthwash</div>
        <div class="navbar">
            <div class="site-info">photos / films</div>
            <div class="site-menu">
                <div class="menu-item">projects</div>
                <div class="menu-item">about</div>
                <div class="menu-item">contact</div>
            </div>
        </div>
        <div class="header">
            <div class="header-left">
                elevated<br /><span>reality</span>
                <div class="link"><a href="#">view showreel</a></div>
            </div>
            <div class="header-right">
                /all projects
            </div>
        </div>
        <div class="container">
            <div class="container-items">
                <div class="container-img-wrap">
                    <div class="container-img">
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-one.jpg">
                        <h3>1</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-two.jpg">
                        <h3>2</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-three.jpg">
                        <h3>3</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-four.jpg">
                        <h3>4</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-five.jpg">
                        <h3>5</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-six.jpg">
                        <h3>6</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-seven.jpg">
                        <h3>7</h3>
                    </a>
                </div>
                <div class="item">
                    <a href="#" class="container-item" data-img="./img-eight.jpg">
                        <h3>8</h3>
                    </a>
                </div>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>